<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gordito chat</title>
    
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'
        
        const getUsername = async () => {
            const username = localStorage.getItem('username')
            
            if (username) {
                console.log(`Username exists', ${username}`)
                return username
            }
            
            const res = await fetch('https://random-data-api.com/api/users/random_user')
            const {username : randomusername } = await res.json()

            
            localStorage.setItem('username', randomusername)
            return randomusername
            
        }

        const socket = io({
            auth: {
                username: await getUsername(),
                serverOffSet: 0
        }
    })
        
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const mensajes = document.getElementById('mensajes');

       
        socket.on('Mensaje del chat', (mensaje, serverOffSet, username) => {
            const item = `<li>
                <p>${mensaje}</p>
                <small>${username}</small>
                </li>`
            mensajes.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffSet = serverOffSet
            
            mensajes.scrollTop = mensajes.scrollHeight
        })

        form.addEventListener('submit', function(e){
            e.preventDefault()

            if (input.value) {
                socket.emit('Mensaje del chat', input.value);
                input.value = ''

            }
        })

    </script>
    <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
    }
    :root{
        color-scheme: light dark;
    }
    
    body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
        
    #chat{
        border: 1px solid #ccc;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: absolute;
        left: 40%;
    }

    #form{
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
    }

    #input{
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;

    }

    #boton{
        border-radius: 100%;
        color: #000;
    }
    #mensajes{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 100%;

    }
    #mensajes > li {
        padding: .5rem 1rem;
    }
    #mensajes > li:nth-child(odd) {
        background:#364851;
        
    }
    

    </style>
</head>
<body>
    <h1>El Gordito Chat</h1>
    <section id="chat">
        <ul id="mensajes"></ul>
        <form id="form">
            <input type="test" name="mensaje" id="input" placeholder="Escribe un mensaje" autocomplete="off" />
            <button type="submit" id="boton"> Enviar </button>
        </form>

    </section>
</body>
</html>